{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/trimpro360",
      "destination": "/trimpro360.html"
    },
    {
      "source": "/calcupro360",
      "destination": "/calcupro360.html"
    },
    {
      "source": "/mesurepro360",
      "destination": "/mesurepro360.html"
    },
    {
      "source": "/devispro360",
      "destination": "/devispro360.html"
    }
  ]
}